[ampGrid]
count=9
file0=A6M24.BLN
file1=A6M18.BLN
file2=A6M12.BLN
file3=A6M06.BLN
file4=A6_00.BLN
file5=A6P06.BLN
file6=A6P12.BLN
file7=A6P18.BLN
file8=A6P24.BLN
[phaseGrid]
count=9
file0=F6M24.BLN
file1=F6M18.BLN
file2=F6M12.BLN
file3=F6M06.BLN
file4=F6_00.BLN
file5=F6P06.BLN
file6=F6P12.BLN
file7=F6P18.BLN
file8=F6P24.BLN
[edits]
calibrAmpEdit=
calibrPhaseEdit=
Edit2=6.25
Edit3=3800
Edit4=3800
Edit5=75
Edit6=0.6
Edit7=0.6
Edit8=0.1
Edit9=0
Edit10=1000
Edit11=0
Edit12=0
Edit13=5
Edit14=50
EditFreq=6.25
EditHVert=3800
EditHHor=3800
EditResultSector=50
EditR=75
EditStep=0,724
EditNOfSec=5
EditMeasSector=53
EditStepMan=0.6
EditNOfSecMan=7
[labels]
maxRP=-6,55
shiftVert=625
shiftHor=0
[otherWidgets]
stepRbPosition=byHand
calibrRbPosition=bln
[statusVars]
rpOutOfDate=0
preparationOutOfDate=1
resultExists=1
