[GeneralTab]
antTypeCombo=0
lambdaEdit=6
obsZoneCombo=2
polarizCombo=0
isLambdaNotFreq=true
farZonePointsCombo=0
lineCenterAz_f=0
lineCenterEl_f=0
lineAngleSpan_f=20
lineSpacing_f=0.1
lineSlopeAngle_f=0
mapCenterAz_f=0
mapCenterEl_f=0
mapAzAngleSpan_f=10
mapElAngleSpan_f=6
mapAzSpacing_f=0.15
mapElSpacing_f=0.1
nearPlaneZ=
nearPlaneSlope=0
nearPlanePointsCombo=0
lineCenterX_p=0
lineCenterY_p=0
lineSpan_p=
lineSpacing_p=
lineSlopeAngle_p=0
mapCenterX_p=0
mapCenterY_p=0
mapSpanX_p=
mapSpanY_p=
mapSpacingX_p=
mapSpacingY_p=
nearSphereX=75
nearSphereY=0
nearSphereZ=0
nearSphereR=2000
nearSpherePointsCombo=1
lineCenterAz_s=0
lineCenterEl_s=0
lineAngleSpan_s=10
lineSpacing_s=0.1
lineSlopeAngle_s=0
mapCenterAz_s=0
mapCenterEl_s=0
mapAzAngleSpan_s=50
mapElAngleSpan_s=14
mapAzSpacing_s=0.1
mapElSpacing_s=1.6

[FeedTab]
feedTypeCombo=0
gainEdit=9.0
fileNameEdit=E:\\\x434\x43e\x43a\x443\x43c\x435\x43d\x442\x44b\\\x437\x43e\x43d\x430 \x424\x440\x435\x43d\x435\x43b\x44f\\2014\\matlab\\design\\projects\\feedRpNew.dat
mapTypeCombo=0
cstFileName=
hfssFileAmpThetaR=
hfssFilePhaseThetaR=
hfssFileAmpPhiL=
hfssFilePhasePhiL=
feedModelCombo=0

[TriangulationTab]
triangSpacing=5

[OffsetParaboliod]
editF=75
editD=150
editD0=0
editDx=0
editDy=0
editDz=0
editL=0
editX=0
editY=0
editZ=0
editAz=0
editEl=45
editGamma=0

[Program]
Program=Design
